<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/activite.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Sport</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-fixed ">
            <a class="navbar-brand text-white pr-5" href="../index.html">
                <img src="../images/logo.png" alt="">
            </a>
            <ul class="navbar-nav menu">
                <li class="nav-item active">
                    <a class="nav-link text-white pr-5" href="../html/error-404.html">L'EQUIPE</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white pr-5" href="../html/activite.html">LES ACTIVITES </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="../html/error-404.html">NOS OFFRES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="../html/error-404.html">PLANNING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="../html/error-404.html">LE BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="../html/contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class=" text-white text-decoration-none nav-link" href="./html/error-404.html">
                        <i class="iconify mobile" data-icon="fontisto:mobile-alt" style="color: white;"></i>05 59 47 84 18
                    </a>
                </li>
                <li class="nav-item ">
                    <a class=" nav-link reseaux" href="./html/error-404.html">
                        <i class="iconify" data-icon="dashicons:facebook" style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link reseaux" href="./html/error-404.html">
                        <i class="iconify" data-icon="ant-design:instagram-outlined"
                            style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link reseaux" href="./html/error-404.html">
                        <i class="iconify" data-icon="cib:tripadvisor" style="color: white;"></i>
                    </a>
                </li>
            </ul>
            <button class="burger">
                <span class="bar"></span>
            </button>
    </nav>
    </header>
    <section class="container trainning">
        <h3 class=" title-trainning text-center pt-5 mb-0">LE TRAINING FONCTIONNEL</h3>
        <div class="row responsive-d-block">
            <div class="col p-0 mt-5">
                <p>Aujourd'hui beaucoup de salles de sport vendent des abonnements où vous avez accès à tous les services du club (cours collectifs, plateau musculation...) mais combien vous connaissent au point de connaitre vos objectifs et de savoir si vous êtes en bonne voie pour les atteindre ? </p>
                <p>Aujourd'hui beaucoup de salles de sport vendent des abonnements où vous avez accès à tous les services du club (cours collectifs, plateau musculation...) mais combien vous connaissent au point de connaitre vos objectifs et de savoir si vous êtes en bonne voie pour les atteindre ? </p>
                <p>Aujourd'hui beaucoup de salles de sport vendent des abonnements où vous avez accès à tous les services du club (cours collectifs, plateau musculation...) mais combien vous connaissent au point de connaitre vos objectifs et de savoir si vous êtes en bonne voie pour les atteindre ? </p>
                <a href="../html/error-404.html" class="btn text-white">VOIR NOS OFFRES ET FORMULES</a>
                <a href="../html/error-404.html" class="btn text-white">CONTACT ET RÉSERVATION</a>
            </div>
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel-hauteur carousel slide mt-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active rond-slide"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="rond-slide"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="rond-slide"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../images/slider/slide-1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                            
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images/slider/slide-2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images/slider/slide-3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"></a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="actualites container mb-5">
        <h3 class="title-actu text-center text-dark mb-0">LES ATELIERS PRESENTS DANS LE TRAINNING FONCTIONNEL</h3>
        <div class="card-deck">
                <div class="card">
                    <img src="../images/geek.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="date text-dark text-center font-weight-bold">TRX CORE</h6>
                        <p class="card-text text-dark">Some quick example text to build on the card title and make up the
                            bulk of the card's content. Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                        <p><span class="font-weight-bold">Durée: </span> 45 minutes</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/geek.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="date text-dark text-center font-weight-bold">BOXE</h6>
                        <p class="card-text text-dark">Some quick example text to build on the card title and make up the
                            bulk of the card's content. Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                            <p><span class="font-weight-bold">Durée: </span> 30 minutes</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/geek.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="date text-dark text-center font-weight-bold">HIIT</h6>
                        <p class="card-text text-dark">Some quick example text to build on the card title and make up the
                            bulk of the card's content. Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                            <p><span class="font-weight-bold">Durée: </span> 30 minutes</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/geek.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="date text-dark text-center font-weight-bold">TRX FUSION</h6>
                        <p class="card-text text-dark">Some quick example text to build on the card title and make up the
                            bulk of the card's content. Some quick example text to build on the card title and make up the
                            bulk of the card's content. Some quick example text to build on the card .</p>
                            <p><span class="font-weight-bold">Durée: </span> 30 minutes</p>
                    </div>
                </div>
        </div>
    </section>
    <section class="actualites">
        <h3 class="title-actu text-center text-dark">LES ACTIVITES PROPOSEES AU STUDIO BIARRYTZ</h3>
        <div class=" row img-footer no-gutters mt-5">
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="container-fluid p-0 bg-grey">
        <div class=" w-80 text-footer pt-5 pb-3 d-flex justify-content-between align-items-center content-footer">
            <ul>
                <li class=" logo-footer text-white d-flex align-items-center">
                    <img src="../images/logo_footer.png" alt="" class="mr-3">
                    <h5>A PROPOS</h5>
                </li>
                <li class="text-white list-unstyled"><strong>2018 © Studio Sport Biarrytz</strong></li>
                <li class="text-white list-unstyled">Salle de sport, de fitness et de crossfit</li>
                <li class="text-white list-unstyled">à Biarrytz Pays Basques.</li>
                <li class="text-white list-unstyled">RCS : 000 000 000</li>
                <li><a href="./html/error-404.html" class="text-white"><strong>Mentions Légales</strong></a></li>
            </ul>
            <ul>
                <li class=" text-white d-flex align-items-center">
                    <h5>STUDIO SPORT CORPORATE</h5>
                </li>
                <li class="list-unstyled"><a class="link-footer text-white text-white text-decoration-none" href="./html/error-404.html"><strong>___Studio Center : créer votre studio</strong></a></li>
                <li class="list-unstyled"><a class="link-footer text-white text-white text-decoration-none" href="./html/error-404.html"><strong>___Studio Center : créer votre studio</strong></a></li>
                <li class="list-unstyled"><a class="link-footer text-white text-white text-decoration-none" href="./html/error-404.html"><strong>___Studio Center : créer votre studio</strong></a></li>
            </ul>
            <ul>
                <li class=" text-white d-flex align-items-center">
                    <h5 class="mb-5">FITNESS, CROSSFIT ET TRAINNING AU PAYS BASQUES</h5>
                </li>
                <li class="text-white list-unstyled"><strong>Coach personnal de sport à Biarrytz,</strong><a class="link-footer text-white text-decoration-none" href="./html/error-404.html"><strong>Coach personnel de sport à Anglet, Salle</strong></a></li>
                <li class="text-white list-unstyled"><strong>de sport BAB, Fitness à Biarrytz, Sessions de fitness à Anglet</strong>
                </li>
                <li class="text-white list-unstyled"><strong>Autre mot clé+ville, Autre mot clé+ville</strong></li>
            </ul>
        </div>
        <div class="bg-black  d-flex justify-content-center align-items-center pt-2">
            <ul>
                <li class="text-white list-unstyled">Un site créer par</li>
                <li class="text-white list-unstyled"><strong>L'AGENCE 364 COM'</strong></li>
            </ul>
            <img class="pl-2" src="../images/364.png" alt="">
        </div>
    </footer>
    <script src="../js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>

</html>