<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Sport</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-fixed ">
            <a class="navbar-brand text-white pr-5" href="../index.html">
                <img src="../images/logo.png" alt="">
            </a>
            <ul class="navbar-nav menu">
                <li class="nav-item active">
                    <a class="nav-link text-white pr-5" href="../html/error-404.html">L'EQUIPE</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white pr-5" href="../html/activite.html">LES ACTIVITES </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="../html/error-404.html">NOS OFFRES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="../html/error-404.html">PLANNING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="../html/error-404.html">LE BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="../html/contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class=" text-white text-decoration-none nav-link" href="../html/error-404.html">
                        <i class="iconify mobile" data-icon="fontisto:mobile-alt" style="color: white;"></i>05 59 47 84
                        18
                    </a>
                </li>
                <li class="nav-item ">
                    <a class=" nav-link reseaux" href="../html/error-404.html">
                        <i class="iconify" data-icon="dashicons:facebook" style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link reseaux" href="../html/error-404.html">
                        <i class="iconify" data-icon="ant-design:instagram-outlined" style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link reseaux" href="../html/error-404.html">
                        <i class="iconify" data-icon="cib:tripadvisor" style="color: white;"></i>
                    </a>
                </li>
            </ul>
            <button class="burger">
                <span class="bar"></span>
            </button>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-4 coordonnee">
                <h3 class="title-coordonnee text-center mt-5 mb-5">NOS COORDONNÉES</h3>
                <ul class="list-unstyled ml-5">
                    <li class="font-weight-bold">
                        Studio sport & coaching
                    </li>
                    <li>
                        01 Allée Marie Polizer
                    </li>
                    <li class="pb-5">
                        64200 Biarrytz
                    </li>
                    <li class="font-weight-bold">
                        Téléphone
                    </li>
                    <li class="pb-5">
                        05 59 47 84 18
                    </li>
                    <li class="font-weight-bold">
                        Horaires
                    </li>
                    <li>
                        Du Lundi au Vendredi
                    </li>
                    <li>
                        De 8h à 14h, de 16h à 21h
                    </li>
                    <li>
                        Le Samedi
                    </li>
                    <li class="pb-5">
                        de 10h à 13h
                    </li>
                    <li class="font-weight-bold">
                        Email
                    </li>
                    <li>
                        Contact (at) studiobiarrytz.com
                    </li>
                    <li>
                        Ou via ce formulaire
                    </li>
                </ul>
            </div>
            <div class="col-8 coordonnee">
                <h3 class=" title-trainning mt-5 mb-5">FORMULAIRE DE CONTACT</h3>
                <form action="GET" id="myForm">
                    <div class="row mb-4">
                        <div class="col-md-5">
                            <div class="form-outline">
                                <input type="text" id="nom" class="form-control bg-light" placeholder="VOTRE NOM" />
                                <span id="errorName"></span>
                                <label class="form-label" for="nom"></label>
                            </div>
                        </div>
                        <div class="col-md-5 md">
                            <div class="form-outline">
                                <input type="text" id="prenom" class="form-control bg-light" placeholder="VOTRE PRENOM" />
                                <span id="errorFirstName"></span>
                                <label class="form-label" for="prenom"></label>
                            </div>
                        </div>
                    </div>
                    <!-- Email input -->
                    <div class="row mb-4">
                        <div class="col-md-5">
                            <div class="form-outline">
                                <input type="email" id="email" class="form-control bg-light"
                                    placeholder="VOTRE EMAIL" />
                                <span id="errorEmail"></span>
                                <label class="form-label" for="email"></label>
                            </div>
                        </div>
                        <!-- number input -->
                        <div class="col-md-5">
                            <div class="form-outline">
                                <input type="number" id="number" class="form-control bg-light"
                                    placeholder="VOTRE TELEPHONE" />
                                <span id="errorTel"></span>
                                <label class="form-label" for="number"></label>
                            </div>
                        </div>
                    </div>
                    <div class="form-outline">
                        <input type="text" id="sujet" class="form-control bg-light" placeholder="SUJET" />
                        <label class="form-label" for="sujet"></label>
                    </div>

                    <!-- Message input -->
                    <div class="form-outline">
                        <textarea class="form-control bg-light" id="form6Example7" rows="4"
                            placeholder="MESSAGE"></textarea>
                        <label class="form-label" for="form6Example7">Additional information</label>
                    </div>
                    <!-- Submit button -->
                    <input type="submit" value=" Envoyer" class="btn btn-dark btn-block mb-4" />
                </form>
            </div>
        </div>
    </section>
    <section class="container-fluid mt-5 p-0">
        <iframe class="map w-100" src="https://maps.google.com/maps?q=Biarrytz&t=&z=13&ie=UTF8&iwloc=&output=embed"
            style="height: 500px;" allowfullscreen></iframe>
    </section>
    <section>
        <div class=" row img-footer no-gutters">
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="../images/coach/coach_2.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="container-fluid p-0 bg-grey">
        <div class=" w-80 text-footer pt-5 pb-3 d-flex justify-content-between align-items-center content-footer">
            <ul>
                <li class=" logo-footer text-white d-flex align-items-center">
                    <img src="../images/logo_footer.png" alt="" class="mr-3">
                    <h5>A PROPOS</h5>
                </li>
                <li class="text-white list-unstyled"><strong>2018 © Studio Sport Biarrytz</strong></li>
                <li class="text-white list-unstyled">Salle de sport, de fitness et de crossfit</li>
                <li class="text-white list-unstyled">à Biarrytz Pays Basques.</li>
                <li class="text-white list-unstyled">RCS : 000 000 000</li>
                <li><a href="./html/error-404.html" class="text-white"><strong>Mentions Légales</strong></a></li>
            </ul>
            <ul>
                <li class=" text-white d-flex align-items-center">
                    <h5>STUDIO SPORT CORPORATE</h5>
                </li>
                <li class="list-unstyled"><a class="link-footer text-white text-white text-decoration-none"
                        href="./html/error-404.html"><strong>___Studio Center : créer votre studio</strong></a></li>
                <li class="list-unstyled"><a class="link-footer text-white text-white text-decoration-none"
                        href="./html/error-404.html"><strong>___Studio Center : créer votre studio</strong></a></li>
                <li class="list-unstyled"><a class="link-footer text-white text-white text-decoration-none"
                        href="./html/error-404.html"><strong>___Studio Center : créer votre studio</strong></a></li>
            </ul>
            <ul>
                <li class=" text-white d-flex align-items-center">
                    <h5 class="mb-5">FITNESS, CROSSFIT ET TRAINNING AU PAYS BASQUES</h5>
                </li>
                <li class="text-white list-unstyled"><strong>Coach personnal de sport à Biarrytz,</strong><a
                        class="link-footer text-white text-decoration-none" href="./html/error-404.html"><strong>Coach
                            personnel de sport à Anglet, Salle</strong></a></li>
                <li class="text-white list-unstyled"><strong>de sport BAB, Fitness à Biarrytz, Sessions de fitness à
                        Anglet</strong>
                </li>
                <li class="text-white list-unstyled"><strong>Autre mot clé+ville, Autre mot clé+ville</strong></li>
            </ul>
        </div>
        <div class="bg-black  d-flex justify-content-center align-items-center pt-2">
            <ul>
                <li class="text-white list-unstyled">Un site créer par</li>
                <li class="text-white list-unstyled"><strong>L'AGENCE 364 COM'</strong></li>
            </ul>
            <img class="pl-2" src="../images/364.png" alt="">
        </div>
    </footer>
    <script src="../js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>

</html>