<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Sport</title>
</head>

<body>
    <header>
        <!--NAV START-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-fixed">
            <a class="navbar-brand text-white pr-5 effect-dev" href="./index.html">
                <img src="./images/logo.png" alt="">
            </a>
            <ul class="navbar-nav menu">
                <li class="nav-item active">
                    <a class="nav-link text-white pr-5" href="./html/error-404.html">L'EQUIPE</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white pr-5" href="./html/activite.html">LES ACTIVITES </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="./html/error-404.html">NOS OFFRES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="./html/error-404.html">PLANNING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="./html/error-404.html">LE BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  pr-5" href="./html/contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class=" text-white text-decoration-none nav-link" href="./html/error-404.html">
                        <i class="iconify mobile" data-icon="fontisto:mobile-alt" style="color: white;"></i>05 59 47 84 18
                    </a>
                </li>
                <li class="nav-item ">
                    <a class=" nav-link reseaux" href="./html/error-404.html">
                        <i class="iconify" data-icon="dashicons:facebook" style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link reseaux" href="./html/error-404.html">
                        <i class="iconify" data-icon="ant-design:instagram-outlined" style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link reseaux" href="./html/error-404.html">
                        <i class="iconify" data-icon="cib:tripadvisor" style="color: white;"></i>
                    </a>
                </li>
            </ul>
            <button class="burger">
                <span class="bar"></span>
            </button>
        </nav>
        <!--NAV START-->
        <!--CAROUSEL START-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active rond-slide"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="rond-slide"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="rond-slide"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/slider/slide-1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 class="text-slide text-center mb-5">2 INSCRIPTIONS SIMULTANEES = UN 3EME ABONNEMENT DE 6 MOIS OFFERT</h4>
                        <button class="p-3 bg-transparent border-white rounded text-white mb-5 mt-5">Plus d'infos</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slider/slide-2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slider/slide-3.jpg" alt="Third slide"> 
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            </a>
        </div>
        <!--CAROUSEL END-->
    </header>
    <!--SECTION TEXT START-->
    <section class=" texte container ">
        <h3 class=" title-texte text-center my-5">LE STUDIO SPORT & COACHING,<br>SALLE DE SPORT, FITNESS ET CROSSFIT ABIARRITZ</h3>
        <p>Aujourd'hui beaucoup de salles de sport vendent des abonnements où vous avez accès à tous les services du club
            (cours collectifs, plateau musculation...) mais combien vous connaissent au point de connaitre vos objectifs
            et de savoir si vous êtes en bonne voie pour les atteindre ? </p>
        <p>Beaucoup de gens estiment être livrés à eux même dans ce genre de salle.
            Nous avons choisi la direction diamétralement opposée ! Notre seule priorité ? La qualité du Service.
            Notre nouveau concept de salle de sport SUR MESURE trouve une solution adaptée à votre budget et vos disponibilités.
            Nous ouvrons pour créer une ambiance conviviale tout en vous aidant à vous dépasser dans l'effort et ce, pour maximiser
            vos chances d'obtenir des résultats. Les sportifs de Haut-Niveau ont des entraîneurs et des préparateurs physiques pour atteindre 
            leurs objectifs. Alors, pourquoi pas vous ?</p>
        <p class="text-center">Vous voulez plus de Motivation, plus de Résultas, plus vite... <strong>Alors bienvennue au Studio Sport & COACHING</strong></p>
    </section>
    <!--SECTION TEXT END-->
    <!--SECTION ACTIVITE START-->
    <section class="activite container-fluid p-0">
        <h3 class=" title-activite text-center border-gold my-5">LES ACTIVITES PROPOSEES AU STUDIO SPORT BIARRITZ</h3>
        <div class="row act m-0">
            <div class="col-md-3 bg-img-1 d-flex justify-content-center align-items-center ">
                <div class="text-center">
                    <img class="icon-act index" src="./images/activites/icon_poids.png" alt="">
                    <h5 class="title-act text-white index">PERSONNAL TRAINNING</h5>
                    <p class="text-act text-center text-white index">Le service 100% individualisé et adapté<br>à vos disponibilités, votre condition physiques<br> et vos objectifs.</p>
                    <h6 class="savoir "><a class="border-bottom-link text-white text-decoration-none" href="./html/error-404.html">EN SAVOIR PLUS</a></h6>
                </div>
            </div>
            <div class="col-md-3 bg-img-2 d-flex justify-content-center align-items-center ">
                <div class="text-center">
                    <img class="icon-act index" src="./images/activites/icon_velo.png" alt="">
                    <h5 class="title-act text-white index">PERSONNAL TRAINNING</h5>
                    <p class="text-act text-center text-white index">Le service 100% individualisé et adapté<br>à vos disponibilités, votre condition physiques<br> et vos objectifs.</p>
                    <h6 class="savoir"><a class=" border-bottom-link text-white text-decoration-none" href="./html/error-404.html">EN SAVOIR PLUS</a></h6>
                </div>
            </div>
            <div class="col-md-3 bg-img-3 d-flex justify-content-center align-items-center ">
                <div class="text-center">
                    <img class="icon-act-1 index" src="./images/activites/icon_corde.png" alt="">
                    <h5 class="title-act text-white index">PERSONNAL TRAINNING</h5>
                    <p class="text-act text-center text-white index">Le service 100% individualisé et adapté<br>à vos disponibilités, votre condition physiques<br> et vos objectifs.</p>
                    <h6 class="savoir"><a class="border-bottom-link text-white text-decoration-none" href="./html/error-404.html">EN SAVOIR PLUS</a></h6>
                </div>
            </div>
            <div class="col-md-3 bg-img-4 d-flex justify-content-center align-items-center ">
                <div class="text-center">
                    <img class="icon-act-1 index" src="./images/activites/icon_alter.png" alt="">
                    <h5 class="title-act text-white index">PERSONNAL TRAINNING</h5>
                    <p class="text-act text-center text-white index">Le service 100% individualisé et adapté<br>à vos disponibilités, votre condition physiques<br> et vos objectifs.</p>
                    <h6 class="savoir"><a class="border-bottom-link text-white text-decoration-none" href="#">EN SAVOIR PLUS</a></h6>
                </div>
            </div>
            <img class="icon-act-1 index" src="./images/activites/icon_poids.png" alt="">
        </div>
    </section>
    <!--SECTION ACTIVITE END-->
    <!--SECTION ACTUALITE START-->
    <section class="actualites container">
        <h3 class="title-actu text-center text-dark my-5">NOS DERNIERES ACTUALITES</h3>
        <div class="card-deck">
            <div class="card">
                <img src="./images/geek.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h6 class="date text-dark">28 OCTOBRE 2018</h6>
                    <h5 class="card-title text-dark">TITRE DE L'ACTUALITES SUR UNE OU DEUX LIGNES EN MAJUSCULES</h5>
                    <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="./html/error-404.html" class=" suite text-decoration-none text-dark"><strong class="suite-t">LIRE LA SUITE</strong></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/geek.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h6 class="date text-dark">28 OCTOBRE 2018</h6>
                    <h5 class="card-title text-dark">TITRE DE L'ACTUALITES SUR UNE OU DEUX LIGNES EN MAJUSCULES</h5>
                    <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="./html/error-404.html" class="suite text-decoration-none text-dark"><strong class="suite-t">LIRE LA SUITE</strong></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/geek.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h6 class="date text-dark">28 OCTOBRE 2018</h6>
                    <h5 class="card-title text-dark">TITRE DE L'ACTUALITES SUR UNE OU DEUX LIGNES EN MAJUSCULES</h5>
                    <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="./html/error-404.html" class="suite text-decoration-none text-dark"><strong class="suite-t">LIRE LA SUITE</strong></a>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION ACTUALITE END-->
    <!--SECTION PARTENAIRE START-->
    <section class="partenaire container-fluid bg-grey mt-5">
        <h3 class=" title-partenaire text-center text-white pt-5 my-5">STUDIO SPORT & COACHING, NOS PARTENRAIRES</h3>
        <p class="text-partenaire text-center text-white">En tant que mebre du Studio Sport é Coaching, vous bénéficierez dans cet établissment d'avantages exclusifs. <a class="text-white text-decoration-none" href="./html/error-404.html">Cliquez ici</a> pour en savoir plus.</p>
        <div class="logo-partenaire w-80 d-flex justify-content-between align-items-center pt-5 pb-5">
            <img class="remove" src="./images/partenaires/mini.png" alt="">
            <img src="./images/partenaires/massage.png" alt="">
            <img class="remove" src="./images/partenaires/tellechea.png" alt="">
            <img src="./images/partenaires/ocean.png" alt="">
            <img src="./images/partenaires/decathlon.png" alt="">
        </div>
    </section>
    <!--SECTION PARTENAIRE END-->
    <!--FOOTER START-->
    <footer class="container-fluid p-0 bg-grey">
        <div class=" row img-footer no-gutters">
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="./images/coach/coach_1.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="./images/coach/coach_1.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="./images/coach/coach_1.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="./images/coach/coach_1.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="./images/coach/coach_1.jpg" alt="">
            </div>
            <div class="col-2 p-0 coach">
                <img class="img-fluid" src="./images/coach/coach_1.jpg" alt="">
            </div>
        </div>
        <div class=" w-80 text-footer d-flex justify-content-between align-items-center mt-5 content-footer">
            <ul>
                <li class=" logo-footer text-white d-flex align-items-center">
                    <img src="./images/logo_footer.png" alt="logo footer" class="mr-3">
                    <h5>A PROPOS</h5>
                </li>
                <li class="text-white list-unstyled "><strong>2018 © Studio Sport Biarrytz</strong></li>
                <li class="text-white list-unstyled ">Salle de sport, de fitness et de crossfit</li>
                <li class="text-white list-unstyled ">à Biarrytz Pays Basques.</li>
                <li class="text-white list-unstyled ">RCS : 000 000 000</li>
                <li><a href="./html/error-404.html"
                        class="list-unstyled text-white text-decoration-none"><strong>Mentions Légales</strong></a></li>
            </ul>
            <ul>
                <li class=" text-white d-flex align-items-center">
                    <h5>STUDIO SPORT CORPORATE</h5>
                </li>
                <li class="">
                    <a class="list-unstyled text-white text-decoration-none"
                        href="./html/error-404.html">
                        <strong>___Studio Center : créer votre studio</strong>
                    </a>
                </li>
                <li class="">
                    <a class="list-unstyled text-white text-decoration-none"
                        href="./html/error-404.html">
                        <strong>___Studio Center : créer votre studio</strong></a>
                    </li>
                <li class="">
                    <a class="list-unstyled text-white text-decoration-none"
                        href="./html/error-404.html">
                        <strong>___Studio Center : créer votre studio</strong></a>
                    </li>
            </ul>
            <ul>
                <li class=" text-white d-flex align-items-center">
                    <h5 class="mb-5">FITNESS, CROSSFIT ET TRAINNING AU PAYS BASQUES</h5>
                </li>
                <li class="list-unstyled text-white text-decoration-none"><strong>Coach personnal de sport à Biarrytz,</strong>
                    <a class="list-unstyled text-white text-decoration-none" href="./html/error-404.html"><strong>Coach personnel de sport à Anglet, Salle</strong></a>
                </li>
                <li class="list-unstyled text-white text-decoration-none"
                    ><strong>de sport BAB, Fitness à Biarrytz, Sessions de fitness à Anglet</strong>
                </li>
                <li class="list-unstyled text-white text-decoration-none">
                    <strong>Autre mot clé+ville, Autre mot clé+ville</strong>
                </li>
            </ul>
        </div>
        <div class="bg-black  d-flex justify-content-center align-items-center pt-2">
            <ul>
                <li class="text-white list-unstyled ">
                    Un site céer par
                </li>
                <li class="text-white list-unstyled ">
                    <strong>L'AGENCE 364 COM'</strong>
                </li>
            </ul>
            <img class="pl-2" src="./images/364.png" alt="">
        </div>
    </footer>
    <!--FOOTER END-->
    <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>

</html>