
.w-80{
    width: 80%;
    margin: auto;
  }
  .w-90{
    width: 90%;
  }
  .bg-black{
    background-color: black;
  }
  .bg-grey{
    background-color: rgb(43, 41, 41);
  }
  /*BORDER BOTTOM TITLE START*/
h3{
  position: relative;
}
h3::after{
  position: absolute;
  content: "";
  border:#CBAC6C solid;
  left: 0;

  bottom: -20px;
  width: 20%;
  height: 5px;
  margin: auto;
}
/*BORDER BOTTOM TITLE END*/
  /*Navbar start*/
    .navbar{
      display: flex;
      justify-content: space-between;
    }
    header{
      background-image: url(../images/visuel/header-contact.jpg);
      height: 400px;
      width: 100%;
    }
    .nav-link:hover{
    background-color: #CBAC6C;
    background-size: 30px;
    color: rgb(255, 255, 255) !important;
  }
    .telephone ul li{
      display: inline-block;
      margin-top: 30px;
    }
    .telephone{
      align-items: end;
    }
    .carousel-hauteur{
      height: 500px !important;
    }
    .nav-active {
      background-color: rgb(43, 41, 41);
      box-shadow: 5px -1px 12px -5px grey;
      opacity: 0.95;
      transition: 0.s ease-in-out;
  }
  .burger{display: none;}
    /*Navbar end*/
    /*Formulaire start*/
    .title-coordonnee{
      position: relative;
    }
    .title-coordonnee::after{
      position: absolute;
      content: "";
      border:#CBAC6C solid;
      left: 40px;
      bottom: -20px;
      width: 20%;
      height: 5px;
      margin: auto;
    }
  .btn{
    background-color: #CBAC6C !important;
    border: 1px solid #CBAC6C !important;
    width: 20% !important;
  }
  /*Formulaire end*/
  .map {
    filter: grayscale(100%);
    border: none;
}
 .form-outline{
  margin-bottom: 25px;
 }
  /*Footer start*/
  a:hover{
    color: #CBAC6C !important;
  }
  /*Footer end*/
  /*Media Queries*/
  @media only screen and (max-width: 768px) {
    .coordonnee{display: flex;
      flex-wrap: wrap;
      max-width: 100% !important;
      margin-left: 60px;
    }
    .btn{width: 100% !important;}
    .content-footer{
      display: flex;
      flex-wrap:wrap;
    }
    hr{
      width: 100%;
    }
    /*BURGER START*/
    .menu { 
      overflow:hidden;
      display:flex;
      flex-direction:column;
      width:0;
      height:calc(100vh - 65px);  
      position:absolute;
      left: 0;
      top:65px;   
      background:rgba(34, 34, 34, 0.699);     
      transform: translateX(110%);
      transition: all .5s ease-in-out;
    }
    .menu .nav-item{
      padding-left: 15px;
    }
    .show-nav .menu { 
      
      width:100vw;    
      transform: translateX(0);
    } 
    .navbar__link {    
      transform: translateX(101%);
      transition: all .5s ease-in-out;
    }
    
    .show-nav .navbar__link  {        
      transform: translateX(0);    
    }   
    .navbar__link > a {
      display:block;
      padding:1rem;
      font-size:1.6rem;
      color:var(--navbar-color);  
      transition: all .4s ease-in-out;
    }
    .navbar__link > a:hover {
      padding-left:2rem;
      letter-spacing:5px;
    }
    
    /* Toggle menu */
    .burger {
      display:block;
      position:relative;
      padding:0;
      width:45px;
      height:45px;
      border:none;
      background:transparent;
      cursor:pointer;
    }
    .bar {
      display:block;    
      width:45px;
      height:4px;  
      border-radius:3px;
      background :#FFFFFF; 
      transition: all .5s ease-in-out;   
    }
    .bar::before, .bar::after {
      content:"";
      width:45px;
      height:4px;
      position:absolute; 
      left:0;  
      background: #FFFFFF; 
      border-radius:3px;    
      transition: all .5s ease-in-out;
    }
    .bar::before {
      transform:translateY(-12px)
    }
    .bar::after {
      transform:translateY(12px)
    }
    .show-nav .bar {
      width:0;
      background:transparent;    
    }
    .show-nav .bar::before {
      transform:rotate(45deg);
    }
    .show-nav .bar::after {
      transform:rotate(-45deg);
    }
    
    /* Bonus - Animations */
    .show-nav .first {      
      transition: all 1s ease-out;
    } 
    .show-nav .second {      
      transition: all 1.1s ease-out;
    } 
    .show-nav .third {      
      transition: all 1.2s ease-out;
    } 
    .show-nav .four {      
      transition: all 1.3s ease-out;
    } 
    .show-nav .fifth {      
      transition: all 1.4s ease-out;
    }
    /*BURGER END*/
  }